<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Insight_Security" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-Wl-sO2">
                                <rect key="frame" x="0.0" y="94" width="390" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insight Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-nB-SqL">
                                        <rect key="frame" x="50" y="0.0" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1x0-d9-GZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                        <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-Oy-lFq">
                                        <rect key="frame" x="95" y="187" width="200" height="197.66666666666669"/>
                                        <color key="tintColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DtS-gn-uXN"/>
                                            <constraint firstAttribute="width" constant="200" id="SjC-4c-SCR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="he6-2m-DS3">
                                        <rect key="frame" x="115.66666666666669" y="522" width="159" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-XU-o7U">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W43-mi-1Sh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="coA-pP-f2T" kind="presentation" identifier="homeToLogin" id="cDm-tJ-q90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-yl-1zo">
                                                <rect key="frame" x="0.0" y="67" width="159" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="12L-cY-Sg2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cfy-Nb-iKl" kind="presentation" id="agN-WF-oZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-DE-230">
                                                <rect key="frame" x="0.0" y="134" width="159" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S1x-5H-vf9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKT-Wl-sO2" secondAttribute="trailing" id="FmV-eC-VBD"/>
                            <constraint firstItem="TKT-Wl-sO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XD8-HF-xKA"/>
                            <constraint firstItem="TKT-Wl-sO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPh-wY-MRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordOutlet" destination="yOO-DE-230" id="cMv-A0-EAa"/>
                        <outlet property="loginOutlet" destination="xZY-XU-o7U" id="OHm-Vk-mX0"/>
                        <outlet property="logoImage" destination="ocd-Oy-lFq" id="ADD-Yv-fR5"/>
                        <outlet property="signUpOutlet" destination="IfX-yl-1zo" id="fCb-7U-z22"/>
                        <outlet property="titleLabel" destination="2g5-nB-SqL" id="Mez-GZ-k8P"/>
                        <segue destination="X8q-1N-1oP" kind="show" identifier="homeToHome" id="YFH-tQ-yfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.23076923076923" y="-527.48815165876772"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f9r-Ak-O4I">
            <objects>
                <viewController id="cfy-Nb-iKl" customClass="SignUpViewController" customModule="Insight_Security" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av0-1O-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-gE-eCC">
                                <rect key="frame" x="40" y="180" width="310" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-9D-6c8">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-rN-GuR">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.2901961207" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Fh-YK-KJE"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-Ag-4mV">
                                                <rect key="frame" x="0.0" y="137" width="310" height="60"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.2901961207" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eEL-GJ-thO"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-Lf-Mm2">
                                        <rect key="frame" x="90" y="326" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nim-Iw-ywi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="cfy-Nb-iKl" eventType="touchUpInside" id="tFv-3M-ZZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yuq-Lf-Mm2" secondAttribute="trailing" constant="90" id="Mnj-xt-yk7"/>
                                    <constraint firstAttribute="trailing" secondItem="Pd6-9D-6c8" secondAttribute="trailing" id="XQD-p1-gX6"/>
                                    <constraint firstItem="yuq-Lf-Mm2" firstAttribute="leading" secondItem="xCJ-gE-eCC" secondAttribute="leading" constant="90" id="aTM-DV-g3A"/>
                                    <constraint firstItem="Pd6-9D-6c8" firstAttribute="leading" secondItem="xCJ-gE-eCC" secondAttribute="leading" id="wyf-AB-OU1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-Xw-tMW">
                                <rect key="frame" x="16" y="20" width="59" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ze3-Fm-OGX"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="cfy-Nb-iKl" eventType="touchUpInside" id="sI4-Cg-0WF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0A3-KC-SV6"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0A3-KC-SV6" firstAttribute="trailing" secondItem="xCJ-gE-eCC" secondAttribute="trailing" constant="40" id="72O-aI-D7e"/>
                            <constraint firstItem="0A3-KC-SV6" firstAttribute="trailing" secondItem="VTH-Xw-tMW" secondAttribute="trailing" constant="315" id="GlY-a7-63p"/>
                            <constraint firstItem="VTH-Xw-tMW" firstAttribute="top" secondItem="Av0-1O-Rrn" secondAttribute="top" constant="20" symbolic="YES" id="NU5-6j-cut"/>
                            <constraint firstItem="xCJ-gE-eCC" firstAttribute="leading" secondItem="0A3-KC-SV6" secondAttribute="leading" constant="40" id="UJI-N6-tLG"/>
                            <constraint firstItem="0A3-KC-SV6" firstAttribute="bottom" secondItem="xCJ-gE-eCC" secondAttribute="bottom" constant="200" id="zUy-wB-dhh"/>
                            <constraint firstItem="VTH-Xw-tMW" firstAttribute="leading" secondItem="Av0-1O-Rrn" secondAttribute="leadingMargin" id="zv7-gg-lT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="VTH-Xw-tMW" id="aHL-wc-r7e"/>
                        <outlet property="emailTextField" destination="qLt-rN-GuR" id="zPD-in-1Ld"/>
                        <outlet property="passwordTextField" destination="mIX-Ag-4mV" id="QBq-mq-Oc1"/>
                        <outlet property="signUpButtonOutlet" destination="yuq-Lf-Mm2" id="ku8-do-O9X"/>
                        <segue destination="X8q-1N-1oP" kind="show" identifier="signUpToUserPage" id="XM1-Qd-wBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBT-DN-v8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="279"/>
        </scene>
        <!--User Home Page View Controller-->
        <scene sceneID="gTd-GT-FvC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tCT-7D-CbC" customClass="UserHomePageViewController" customModule="Insight_Security" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ee-R7-HEi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-5E-TZh">
                                <rect key="frame" x="0.0" y="81" width="390" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nfk-2N-ebK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-0s-gIR">
                                <rect key="frame" x="0.0" y="171" width="390" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDc-5w-TGO">
                                    <size key="itemSize" width="190" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="securityCell" id="Xsi-5h-5Pj" customClass="SecurityImageCollectionViewCell" customModule="Insight_Security" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gqo-mW-UHM">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="171"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-6S-FDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="171"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-3R-xB4">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="150.66666666666666"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-O8-pMw">
                                                            <rect key="frame" x="0.0" y="150.66666666666666" width="190" height="20.333333333333343"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.2901961207" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AX7-3R-xB4" firstAttribute="leading" secondItem="7pY-6S-FDO" secondAttribute="leading" id="4Hu-md-XuJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="AX7-3R-xB4" secondAttribute="trailing" id="KCu-Iu-sD1"/>
                                                        <constraint firstItem="AX7-3R-xB4" firstAttribute="top" secondItem="7pY-6S-FDO" secondAttribute="top" id="OTn-WC-16U"/>
                                                        <constraint firstAttribute="trailing" secondItem="MjK-O8-pMw" secondAttribute="trailing" id="Pqw-Fg-SnC"/>
                                                        <constraint firstItem="MjK-O8-pMw" firstAttribute="leading" secondItem="7pY-6S-FDO" secondAttribute="leading" id="skh-PC-DS3"/>
                                                        <constraint firstAttribute="bottom" secondItem="MjK-O8-pMw" secondAttribute="bottom" id="wvR-EH-zVy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7pY-6S-FDO" secondAttribute="bottom" id="Lx3-j1-2Dl"/>
                                                <constraint firstAttribute="trailing" secondItem="7pY-6S-FDO" secondAttribute="trailing" id="V5B-R2-hXo"/>
                                                <constraint firstItem="7pY-6S-FDO" firstAttribute="top" secondItem="gqo-mW-UHM" secondAttribute="top" id="aMW-Tv-cLo"/>
                                                <constraint firstItem="7pY-6S-FDO" firstAttribute="leading" secondItem="gqo-mW-UHM" secondAttribute="leading" id="xEd-iH-6on"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="171"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="AX7-3R-xB4" id="Q2r-wu-k1c"/>
                                            <outlet property="cellLabel" destination="MjK-O8-pMw" id="SIj-71-9KM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aay-te-0Q2">
                                <rect key="frame" x="79" y="681" width="232" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mG5-5R-ysI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Enter Camera Mode">
                                    <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cX6-LP-If8" kind="show" id="UCI-qy-ppv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDk-pw-a8A"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DSP-0s-gIR" firstAttribute="top" secondItem="fgC-5E-TZh" secondAttribute="bottom" constant="15" id="9f0-GL-UNw"/>
                            <constraint firstItem="fgC-5E-TZh" firstAttribute="leading" secondItem="aDk-pw-a8A" secondAttribute="leading" id="KBM-id-dna"/>
                            <constraint firstItem="DSP-0s-gIR" firstAttribute="leading" secondItem="aDk-pw-a8A" secondAttribute="leading" id="QQb-hK-o6t"/>
                            <constraint firstItem="aay-te-0Q2" firstAttribute="top" secondItem="DSP-0s-gIR" secondAttribute="bottom" constant="15" id="Rts-a0-Gmq"/>
                            <constraint firstItem="aDk-pw-a8A" firstAttribute="trailing" secondItem="fgC-5E-TZh" secondAttribute="trailing" id="Sji-gH-kkB"/>
                            <constraint firstItem="DSP-0s-gIR" firstAttribute="trailing" secondItem="aDk-pw-a8A" secondAttribute="trailing" id="ZHY-p8-BSk"/>
                            <constraint firstItem="aDk-pw-a8A" firstAttribute="bottom" secondItem="aay-te-0Q2" secondAttribute="bottom" constant="25" id="dwA-yx-4Yw"/>
                            <constraint firstItem="aDk-pw-a8A" firstAttribute="trailing" secondItem="aay-te-0Q2" secondAttribute="trailing" constant="79" id="h1P-Pl-hfE"/>
                            <constraint firstItem="aay-te-0Q2" firstAttribute="leading" secondItem="aDk-pw-a8A" secondAttribute="leading" constant="79" id="hpf-QD-IOS"/>
                            <constraint firstItem="fgC-5E-TZh" firstAttribute="top" secondItem="aDk-pw-a8A" secondAttribute="top" constant="25" id="kaM-Ih-a4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sh-et-ihs">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="szH-mO-rmN">
                            <color key="tintColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="tCT-7D-CbC" id="YMm-8V-AJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="fgC-5E-TZh" id="QUh-zd-jfb"/>
                        <outlet property="securityImageCollectionView" destination="DSP-0s-gIR" id="US0-ih-WxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpJ-FX-kIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1826"/>
        </scene>
        <!--Decibels View Controller-->
        <scene sceneID="7Fl-Mx-lnp">
            <objects>
                <viewController id="cX6-LP-If8" customClass="DecibelsViewController" customModule="Insight_Security" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeu-dw-dvr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-XX-WCC">
                                <rect key="frame" x="5" y="61" width="380" height="592.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decibels:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-kT-WbF">
                                        <rect key="frame" x="5" y="0.0" width="370" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCircle" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-BZ-Grn">
                                        <rect key="frame" x="90" y="182.33333333333337" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="E1b-Fl-JPn"/>
                                            <constraint firstAttribute="height" constant="200" id="Pl2-b7-6gA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-4L-Cmi">
                                        <rect key="frame" x="90" y="532.33333333333337" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2al-sU-Srn"/>
                                            <constraint firstAttribute="height" constant="60" id="px4-a4-cVj"/>
                                        </constraints>
                                        <state key="normal" title="Start Security Mode" backgroundImage="insightButton">
                                            <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="cX6-LP-If8" eventType="touchUpInside" id="Ev7-DK-D4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMw-BZ-Grn" firstAttribute="centerX" secondItem="NIg-XX-WCC" secondAttribute="centerX" id="CIV-l6-fk9"/>
                                    <constraint firstItem="PMw-BZ-Grn" firstAttribute="centerY" secondItem="NIg-XX-WCC" secondAttribute="centerY" id="WrR-fU-ioM"/>
                                    <constraint firstAttribute="trailing" secondItem="wVk-kT-WbF" secondAttribute="trailing" constant="5" id="bXV-ey-Gtr"/>
                                    <constraint firstItem="wVk-kT-WbF" firstAttribute="leading" secondItem="NIg-XX-WCC" secondAttribute="leading" constant="5" id="xLb-mb-3Pm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqo-wS-RaU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NIg-XX-WCC" secondAttribute="trailing" constant="5" id="7Q0-r4-QLu"/>
                            <constraint firstItem="NIg-XX-WCC" firstAttribute="leading" secondItem="Yqo-wS-RaU" secondAttribute="leading" constant="5" id="IGP-6M-kuX"/>
                            <constraint firstItem="NIg-XX-WCC" firstAttribute="top" secondItem="Yqo-wS-RaU" secondAttribute="top" constant="5" id="Ut3-fC-MI6"/>
                            <constraint firstItem="Yqo-wS-RaU" firstAttribute="bottom" secondItem="NIg-XX-WCC" secondAttribute="bottom" constant="5" id="eLZ-k8-VRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odv-WK-OVT"/>
                    <connections>
                        <outlet property="circleImage" destination="PMw-BZ-Grn" id="RGL-QM-6N0"/>
                        <outlet property="decibelsLabel" destination="wVk-kT-WbF" id="Q6r-Q5-LVF"/>
                        <outlet property="securityButton" destination="vO4-4L-Cmi" id="EtP-H9-KGg"/>
                        <segue destination="2wg-6j-fTc" kind="presentation" identifier="decibelToCamera" id="AEb-eh-pVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmu-V9-ypM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="2631"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GS7-3m-TTr">
            <objects>
                <viewController id="2wg-6j-fTc" customClass="CameraViewController" customModule="Insight_Security" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4L-G6-zI8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sed-f0-ueG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-99-zcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="3601"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x6l-Zq-w9j">
            <objects>
                <viewController id="coA-pP-f2T" customClass="LoginViewController" customModule="Insight_Security" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpL-1L-HG5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-tc-XbR">
                                <rect key="frame" x="20" y="50" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KYx-Ag-Kpy"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="coA-pP-f2T" eventType="touchUpInside" id="L4w-tY-VcU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-ng-gjx">
                                <rect key="frame" x="50" y="200" width="290" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-Y2-njs">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-iN-8gN">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jQ1-Cj-bZm"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-Kk-jad">
                                                <rect key="frame" x="0.0" y="137" width="290" height="60"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.2901961207" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WsQ-cX-vAs"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-TD-8ee">
                                        <rect key="frame" x="90" y="306" width="110" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tCB-9R-l6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Login ">
                                            <color key="titleColor" red="0.18823529410000001" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="coA-pP-f2T" eventType="touchUpInside" id="jov-7O-7sC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vE9-TD-8ee" firstAttribute="leading" secondItem="4jf-ng-gjx" secondAttribute="leading" constant="90" id="7bc-hf-kb6"/>
                                    <constraint firstItem="xhS-Y2-njs" firstAttribute="leading" secondItem="4jf-ng-gjx" secondAttribute="leading" id="Afa-lL-KPo"/>
                                    <constraint firstAttribute="trailing" secondItem="vE9-TD-8ee" secondAttribute="trailing" constant="90" id="BOQ-QL-ORi"/>
                                    <constraint firstAttribute="trailing" secondItem="xhS-Y2-njs" secondAttribute="trailing" id="MVQ-CC-rdv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCm-tr-8T7"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0yi-tc-XbR" firstAttribute="leading" secondItem="pCm-tr-8T7" secondAttribute="leading" constant="20" id="0Oa-LV-hIZ"/>
                            <constraint firstItem="pCm-tr-8T7" firstAttribute="bottom" secondItem="4jf-ng-gjx" secondAttribute="bottom" constant="200" id="60I-UA-boW"/>
                            <constraint firstItem="pCm-tr-8T7" firstAttribute="trailing" secondItem="4jf-ng-gjx" secondAttribute="trailing" constant="50" id="9Hd-My-iyh"/>
                            <constraint firstItem="4jf-ng-gjx" firstAttribute="leading" secondItem="pCm-tr-8T7" secondAttribute="leading" constant="50" id="9VT-PI-H3r"/>
                            <constraint firstItem="pCm-tr-8T7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0yi-tc-XbR" secondAttribute="trailing" symbolic="YES" id="jow-sC-vqA"/>
                            <constraint firstItem="0yi-tc-XbR" firstAttribute="top" secondItem="pCm-tr-8T7" secondAttribute="top" constant="50" id="qs9-pn-mkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="0yi-tc-XbR" id="VDT-kM-Ych"/>
                        <outlet property="emailTextField" destination="AQS-iN-8gN" id="dFS-iP-aLr"/>
                        <outlet property="loginButtonOutlet" destination="vE9-TD-8ee" id="MAe-0p-JJC"/>
                        <outlet property="passwordTextField" destination="NMy-Kk-jad" id="3tJ-34-aIk"/>
                        <segue destination="X8q-1N-1oP" kind="show" identifier="loginToUserPage" id="HHk-pE-QXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAC-fO-zh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iX6-LK-USX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="X8q-1N-1oP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2rM-Ra-faT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AR4-qh-2AL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490570000003" green="0.32941177490000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCT-7D-CbC" kind="relationship" relationship="rootViewController" id="dKt-1y-rVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSb-FL-Zfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1031"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XM1-Qd-wBy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="insightButton" width="520" height="96"/>
        <image name="redCircle" width="228" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
